{
  "name": "iugo_server",
  "version": "1.0.0",
  "description": "created",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/app.js",
    "test": "mocha --compilers js:babel-core/register --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ericlin_bazinga/iugo_server.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ericlin_bazinga/iugo_server#readme",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "async": "^1.5.2",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "forever": "^0.15.1",
    "lodash": "^4.11.0",
    "mocha": "^2.4.5",
    "moment": "^2.13.0",
    "mongoose": "^4.4.12",
    "morgan": "^1.7.0",
    "object-hash": "^1.1.2",
    "request": "^2.70.0",
    "sinon": "^1.17.3",
    "winston": "^2.2.0"
  }
}
